---
# ------------------------------------------------------------------------------
# EXAMPLE: CONFIGURED FOR AAF PRODUCTION ENVIRONMENT
# ------------------------------------------------------------------------------

# The host name of the target machine
idp_host_name: "idp.example.edu"

# IdP Entity ID
idp_entity_id: "https://idp.example.edu/idp/shibboleth"

# IdP 'Attribute Scope'
idp_attribute_scope: "example.edu"

# Shared federation metadata
metadata_url: "https://sifulan.my/metadata/metadata.xml"

# Shared edugain metadata
edugain_metadata_url: "https://sifulan.my/metadata/edugain-export-metadata.xml"

# Shared test federation metadata
test_metadata_url: "https://sifulan.my/test-metadata.xml"

# Shared federation certificate
metadata_cert_url: "https://sifulan.my/metadata/sifulan-signer.pem"
#metadata_cert_sha256sum: 


# Your organisation's name
organisation_name: "The University of Example"

# Your schacHomeOrganization. See http://www.terena.org/activities/tf-emc2/schacreleases.html
home_organisation: "example.edu"

# Your schacHomeOrganizationType. See http://www.terena.org/activities/tf-emc2/schacreleases.html
# Relevant values are:
# urn:mace:terena.org:schac:homeOrganizationType:my:university
# urn:mace:terena.org:schac:homeOrganizationType:my:research-institution
# urn:mace:terena.org:schac:homeOrganizationType:my:other
home_organisation_type: "urn:mace:terena.org:schac:homeOrganizationType:my:university"

# The federation's group id used for metadata-based attribute filtering
federation_group_id: "urn:mace:sifulan:sifulan"
edugain_group_id: "urn:mace:sifulan:edugain-export"
test_federation_group_id: "urn:mace:sifulan:testfederation"
# Run yum -update on every execution of update_idp.sh
server_patch: "true"

# Installed Firewall
firewall: "firewalld" 

# Enable BackChannel
enable_backchannel: "false"
